<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://api-maps.yandex.ru/v3/?apikey=4d7b8985-4ebf-4fde-8884-668550d59df1&lang=ru_RU"></script>
    <title>о студии</title>
  </head>
  <body>
    <div class="wrapper">
      <include src="./components/_header.html"></include>
      <include src="./components/_popup.html"></include>
      <main>
        <include src="./components/_about-banner.html"></include>
        <include src="./components/_our.html"></include>
        <include src="./components/_why.html"></include>
        <include src="./components/_training.html"></include>
        <section class="subscriptions">
          <div class="subscriptions__container container">
            <div class="subscriptions__title tl2">Абонементы на занятия</div>
            <div class="subscriptions__slider">
              <div class="subscriptions__swiper swiper">
                <div class="swiper-wrapper">
                  <div class="subscriptions__swiper-slide swiper-slide">
                    <div class="subscriptions__slide-left">
                      <div class="subscriptions__slide-left--title tl3">Абонемент на 10 тренировок</div>
                      <ul class="subscriptions__slide-left--list txt18">
                        <li class="subscriptions__slide-left--item">10 тренировок по 60 минут</li>
                        <li class="subscriptions__slide-left--item">срок действия абонемента – 2 месяца</li>
                        <li class="subscriptions__slide-left--item">приоритет в записях на тренировку</li>
                        <li class="subscriptions__slide-left--item">
                          возможность зафиксировать за собой место у конкретного тренера
                        </li>
                        <li class="subscriptions__slide-left--item">
                          возможность бесплатно перенести тренировку 2 раза (день в день)
                        </li>
                        <li class="subscriptions__slide-left--item">скидка 5%</li>
                      </ul>
                      <div class="subscriptions__slide-bottom">
                        <div class="subscriptions__slide-bottom--box">
                          <div>
                            <div class="subscriptions__slide-bottom--method txt18">Онлайн</div>
                            <div class="subscriptions__slide-bottom--price tl3">6 000 ₽</div>
                          </div>
                          <div>
                            <span class="txt18">Записаться</span>
                            <div>
                              <svg
                                width="46"
                                height="46"
                                viewBox="0 0 46 46"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="23" cy="23" r="23" fill="white" />
                                <path
                                  d="M29.19 18.2899C29.6405 21.6296 27.7312 24.9683 24.4048 26.2225L17.809 28.7101C17.3585 25.3704 19.2678 22.0317 22.5942 20.7775L29.19 18.2899ZM30.3847 16L21.9726 19.1728C17.1816 20.98 14.7829 26.2749 16.6153 31L25.0273 27.8272C29.8183 26.02 32.2171 20.7251 30.3847 16Z"
                                  fill="#6AA448"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="subscriptions__slide-bottom--box">
                          <div>
                            <div class="subscriptions__slide-bottom--method txt18">Офлайн</div>
                            <div class="subscriptions__slide-bottom--price tl3">6 000 ₽</div>
                          </div>
                          <div>
                            <span class="txt18">Записаться</span>
                            <div>
                              <svg
                                width="46"
                                height="46"
                                viewBox="0 0 46 46"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="23" cy="23" r="23" fill="white" />
                                <path
                                  d="M29.19 18.2899C29.6405 21.6296 27.7312 24.9683 24.4048 26.2225L17.809 28.7101C17.3585 25.3704 19.2678 22.0317 22.5942 20.7775L29.19 18.2899ZM30.3847 16L21.9726 19.1728C17.1816 20.98 14.7829 26.2749 16.6153 31L25.0273 27.8272C29.8183 26.02 32.2171 20.7251 30.3847 16Z"
                                  fill="#6AA448"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="subscriptions__slide-right">
                      <div class="subscriptions__slide-img">
                        <img src="./assets/images/subscriptions-slide-img.webp" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="subscriptions__swiper-slide swiper-slide">
                    <div class="subscriptions__slide-left">
                      <div class="subscriptions__slide-left--title tl3">Абонемент на 10 тренировок</div>
                      <ul class="subscriptions__slide-left--list txt18">
                        <li class="subscriptions__slide-left--item">10 тренировок по 60 минут</li>
                        <li class="subscriptions__slide-left--item">срок действия абонемента – 2 месяца</li>
                        <li class="subscriptions__slide-left--item">приоритет в записях на тренировку</li>
                        <li class="subscriptions__slide-left--item">
                          возможность зафиксировать за собой место у конкретного тренера
                        </li>
                        <li class="subscriptions__slide-left--item">
                          возможность бесплатно перенести тренировку 2 раза (день в день)
                        </li>
                        <li class="subscriptions__slide-left--item">скидка 5%</li>
                      </ul>
                      <div class="subscriptions__slide-bottom">
                        <div class="subscriptions__slide-bottom--box">
                          <div>
                            <div class="subscriptions__slide-bottom--method txt18">Онлайн</div>
                            <div class="subscriptions__slide-bottom--price tl3">6 000 ₽</div>
                          </div>
                          <div>
                            <span class="txt18">Записаться</span>
                            <div>
                              <svg
                                width="46"
                                height="46"
                                viewBox="0 0 46 46"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="23" cy="23" r="23" fill="white" />
                                <path
                                  d="M29.19 18.2899C29.6405 21.6296 27.7312 24.9683 24.4048 26.2225L17.809 28.7101C17.3585 25.3704 19.2678 22.0317 22.5942 20.7775L29.19 18.2899ZM30.3847 16L21.9726 19.1728C17.1816 20.98 14.7829 26.2749 16.6153 31L25.0273 27.8272C29.8183 26.02 32.2171 20.7251 30.3847 16Z"
                                  fill="#6AA448"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="subscriptions__slide-bottom--box">
                          <div>
                            <div class="subscriptions__slide-bottom--method txt18">Офлайн</div>
                            <div class="subscriptions__slide-bottom--price tl3">6 000 ₽</div>
                          </div>
                          <div>
                            <span class="txt18">Записаться</span>
                            <div>
                              <svg
                                width="46"
                                height="46"
                                viewBox="0 0 46 46"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="23" cy="23" r="23" fill="white" />
                                <path
                                  d="M29.19 18.2899C29.6405 21.6296 27.7312 24.9683 24.4048 26.2225L17.809 28.7101C17.3585 25.3704 19.2678 22.0317 22.5942 20.7775L29.19 18.2899ZM30.3847 16L21.9726 19.1728C17.1816 20.98 14.7829 26.2749 16.6153 31L25.0273 27.8272C29.8183 26.02 32.2171 20.7251 30.3847 16Z"
                                  fill="#6AA448"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="subscriptions__slide-right">
                      <div class="subscriptions__slide-img">
                        <img src="./assets/images/subscriptions-slide-img.webp" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="subscriptions__swiper-slide swiper-slide">
                    <div class="subscriptions__slide-left">
                      <div class="subscriptions__slide-left--title tl3">Абонемент на 10 тренировок</div>
                      <ul class="subscriptions__slide-left--list txt18">
                        <li class="subscriptions__slide-left--item">10 тренировок по 60 минут</li>
                        <li class="subscriptions__slide-left--item">срок действия абонемента – 2 месяца</li>
                        <li class="subscriptions__slide-left--item">приоритет в записях на тренировку</li>
                        <li class="subscriptions__slide-left--item">
                          возможность зафиксировать за собой место у конкретного тренера
                        </li>
                        <li class="subscriptions__slide-left--item">
                          возможность бесплатно перенести тренировку 2 раза (день в день)
                        </li>
                        <li class="subscriptions__slide-left--item">скидка 5%</li>
                      </ul>
                      <div class="subscriptions__slide-bottom">
                        <div class="subscriptions__slide-bottom--box">
                          <div>
                            <div class="subscriptions__slide-bottom--method txt18">Онлайн</div>
                            <div class="subscriptions__slide-bottom--price tl3">6 000 ₽</div>
                          </div>
                          <div>
                            <span class="txt18">Записаться</span>
                            <div>
                              <svg
                                width="46"
                                height="46"
                                viewBox="0 0 46 46"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="23" cy="23" r="23" fill="white" />
                                <path
                                  d="M29.19 18.2899C29.6405 21.6296 27.7312 24.9683 24.4048 26.2225L17.809 28.7101C17.3585 25.3704 19.2678 22.0317 22.5942 20.7775L29.19 18.2899ZM30.3847 16L21.9726 19.1728C17.1816 20.98 14.7829 26.2749 16.6153 31L25.0273 27.8272C29.8183 26.02 32.2171 20.7251 30.3847 16Z"
                                  fill="#6AA448"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="subscriptions__slide-bottom--box">
                          <div>
                            <div class="subscriptions__slide-bottom--method txt18">Офлайн</div>
                            <div class="subscriptions__slide-bottom--price tl3">6 000 ₽</div>
                          </div>
                          <div>
                            <span class="txt18">Записаться</span>
                            <div>
                              <svg
                                width="46"
                                height="46"
                                viewBox="0 0 46 46"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="23" cy="23" r="23" fill="white" />
                                <path
                                  d="M29.19 18.2899C29.6405 21.6296 27.7312 24.9683 24.4048 26.2225L17.809 28.7101C17.3585 25.3704 19.2678 22.0317 22.5942 20.7775L29.19 18.2899ZM30.3847 16L21.9726 19.1728C17.1816 20.98 14.7829 26.2749 16.6153 31L25.0273 27.8272C29.8183 26.02 32.2171 20.7251 30.3847 16Z"
                                  fill="#6AA448"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="subscriptions__slide-right">
                      <div class="subscriptions__slide-img">
                        <img src="./assets/images/subscriptions-slide-img.webp" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="subscriptions__swiper-navigation">
                <div
                  class="subscriptions__swiper-btn subscriptions__swiper-btn--prev swiper-btn swiper-button-prev swiper-button-disabled"
                  tabindex="-1"
                  role="button"
                  aria-label="Previous slide"
                  aria-controls="swiper-wrapper-fcbe63a1ff101836e"
                  aria-disabled="true"
                >
                  <div class="swiper-btn__svg-box">
                    <svg
                      width="22"
                      height="20"
                      viewBox="0 0 22 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.8994 10.8994L21.8994 10.8994L21.8994 8.89943L20.8994 8.89943L20.8994 10.8994ZM2.33788 8.89943C1.78559 8.89943 1.33788 9.34714 1.33788 9.89943C1.33788 10.4517 1.78559 10.8994 2.33788 10.8994L2.33788 8.89943ZM20.8994 8.89943H2.33788L2.33788 10.8994H20.8994L20.8994 8.89943Z"
                        fill="#393C43"
                      ></path>
                      <path
                        d="M9.14404 17.9429L1.1007 9.89954L9.14404 1.8562"
                        stroke="#393C43"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div
                  class="subscriptions__swiper-btn subscriptions__swiper-btn--next swiper-btn swiper-button-next"
                  tabindex="0"
                  role="button"
                  aria-label="Next slide"
                  aria-controls="swiper-wrapper-fcbe63a1ff101836e"
                  aria-disabled="false"
                >
                  <div class="swiper-btn__svg-box">
                    <svg
                      width="22"
                      height="20"
                      viewBox="0 0 22 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.10033 9.10057L0.100327 9.10057L0.100327 11.1006L1.10033 11.1006L1.10033 9.10057ZM19.6619 11.1006C20.2142 11.1006 20.6619 10.6529 20.6619 10.1006C20.6619 9.54829 20.2142 9.10057 19.6619 9.10057L19.6619 11.1006ZM1.10033 11.1006L19.6619 11.1006L19.6619 9.10057L1.10033 9.10057L1.10033 11.1006Z"
                        fill="#393C43"
                      ></path>
                      <path
                        d="M12.8557 2.05712L20.8991 10.1005L12.8557 18.1438"
                        stroke="#393C43"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <include src="./components/_results.html"></include>
        <include src="./components/_gift.html"></include>
        <include src="./components/_contacts.html"></include>
      </main>
      <include src="./components/_footer.html"></include>
    </div>
  </body>
  <script>
    initMap();

    async function initMap() {
      await ymaps3.ready;

      const { YMap, YMapDefaultSchemeLayer, YMapDefaultFeaturesLayer, YMapMarker } = ymaps3;

      const map = new YMap(document.getElementById('map'), {
        location: {
          center: [37.49869180759278, 55.665852486788616],
          zoom: 13
        }
      });

      map.addChild(new YMapDefaultSchemeLayer());
      map.addChild(new YMapDefaultFeaturesLayer());

      const markerElem = document.createElement('div');
      const wrapper = document.createElement('div');
      const logo = document.createElement('div');
      const text = document.createElement('div');

      logo.innerHTML = `
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.4811 5.53308C12.4811 4.06185 11.2884 2.86914 9.81719 2.86914H4.70227C3.23105 2.86914 2.03833 4.06185 2.03833 5.53308C2.03833 5.92331 2.03833 8.35018 2.03833 8.74041C2.03833 10.2122 3.23156 11.4049 4.70279 11.4049H5.6558C6.04603 11.4049 8.47287 11.4049 8.8631 11.4049H9.81616C11.2879 11.4049 12.4806 10.2116 12.4806 8.74041C12.4806 8.35018 12.4806 5.92331 12.4806 5.53308H12.4811Z" fill="white"/>
          <path d="M12.4811 16.7655C12.4811 15.2943 11.2884 14.1016 9.81719 14.1016H4.70227C3.23105 14.1016 2.03833 15.2943 2.03833 16.7655C2.03833 17.1557 2.03833 19.5826 2.03833 19.9728C2.03833 21.4446 3.23156 22.6373 4.70279 22.6373H5.6558C6.04603 22.6373 8.47287 22.6373 8.8631 22.6373H9.81616C11.2879 22.6373 12.4806 21.4441 12.4806 19.9728C12.4806 19.5826 12.4806 17.1557 12.4806 16.7655H12.4811Z" fill="white"/>
          <path d="M21.7328 15.3829C21.9814 17.2517 20.9277 19.12 19.092 19.8218L15.4519 21.2138C15.2033 19.345 16.257 17.4767 18.0928 16.775L21.7328 15.3829ZM22.3921 14.1016L17.7497 15.877C15.1057 16.8882 13.7819 19.8511 14.7932 22.4952L19.4355 20.7197C22.0795 19.7085 23.4034 16.7456 22.3921 14.1016Z" fill="#6AA448"/>
          <path d="M21.7328 4.15049C21.9814 6.01929 20.9277 7.88757 19.092 8.58935L15.4509 9.9819C15.3486 9.22347 15.4582 8.44983 15.7782 7.73337C16.2318 6.71793 17.0537 5.93957 18.0928 5.54252L21.7328 4.15049ZM22.3921 2.86914L17.7497 4.64458C15.1057 5.65581 13.7819 8.61872 14.7932 11.2627L19.4355 9.48729C22.0795 8.47606 23.4034 5.51315 22.3921 2.86914Z" fill="#6AA448"/>
        </svg>
      `;

      text.textContent = 'Eco Fitness';

      markerElem.classList.add('map__baloon');
      wrapper.classList.add('map__baloon-wrapper');

      markerElem.append(wrapper);
      wrapper.append(logo);
      wrapper.append(text);

      map.addChild(new YMapMarker({ coordinates: [37.49869180759278, 55.665852486788616] }, markerElem));
    }
  </script>
</html>
